# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/booking_system
spring.datasource.username=root
spring.datasource.password=123456

# JWT
secret_key = 818985a1600cefd512918c334b51d9925d2ddc978b047f5f4fb0268c889734d6

# Swagger-ui config
springdoc.api-docs.path=/api-docs/json
springdoc.swagger-ui.path=/api-docs/
springdoc.swagger-ui.supported-submit-methods=['get]
springdoc.swagger-ui.filter=true

# Uncomment it for production
#springdoc.api-docs.enabled=false

# Jackson config
spring.jackson.serialization.fail-on-empty-beans=false

# Swagger-ui properties
api.version = 1

# Recommender system
recommender.path = ../BookingSystemRecommender/generate_recommended_lesson.py
recommender.environment.name = BookingSystemRecommender
